# SSEW-Backend

./: .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml
commerce-service/: Dockerfile  pom.xml
commerce-service/src/main/java/com/singhtwenty2/commerce_service/: App.java
commerce-service/src/main/java/com/singhtwenty2/commerce_service/annotation/: ApiDeprecated.java
commerce-service/src/main/java/com/singhtwenty2/commerce_service/config/: AppInitializer.java  BuildInfoConfig.java  CacheConfig.java  DeveloperSignatureConfig.java  ImageProcessingConfiguration.java  MailConfig.java  RedisConfig.java  S3Config.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
commerce-service/src/main/java/com/singhtwenty2/commerce_service/constants/: AuthConstants.java
commerce-service/src/main/java/com/singhtwenty2/commerce_service/controller/auth/: AuthController.java
commerce-service/src/main/java/com/singhtwenty2/commerce_service/controller/backup/: BackupController.java
commerce-service/src/main/java/com/singhtwenty2/commerce_service/controller/catalogue/: CartController.java  CategoryController.java  CompatibilityBrandController.java  ImageRequirementsController.java  ManufacturerController.java  ProductController.java
commerce-service/src/main/java/com/singhtwenty2/commerce_service/controller/health/: HealthController.java
commerce-service/src/main/java/com/singhtwenty2/commerce_service/controller/order_mangement/: OrderController.java
commerce-service/src/main/java/com/singhtwenty2/commerce_service/controller/polling/: PollingController.java
commerce-service/src/main/java/com/singhtwenty2/commerce_service/controller/search/: GlobalSearchController.java
commerce-service/src/main/java/com/singhtwenty2/commerce_service/data/entity/: BaseEntity.java  Cart.java  CartItem.java  Category.java  CompatibilityBrand.java  Manufacturer.java  Order.java  OrderItem.java  OrderStatusHistory.java  Product.java  ProductImage.java  RefreshToken.java  User.java
commerce-service/src/main/java/com/singhtwenty2/commerce_service/data/enums/: CartType.java  OrderStatus.java  OrderType.java  PollActionType.java  PollEventType.java  ProductStatus.java  UserRole.java  VariantType.java
commerce-service/src/main/java/com/singhtwenty2/commerce_service/data/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  CategorySearchRepository.java  CompatibilityBrandRepository.java  ManufacturerRepository.java  ManufacturerSearchRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  ProductSearchRepository.java  RefreshTokenRepository.java  UserRepository.java
commerce-service/src/main/java/com/singhtwenty2/commerce_service/data/validation/: ValidOrderStatus.java
commerce-service/src/main/java/com/singhtwenty2/commerce_service/exception/: BusinessException.java  CartException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java
commerce-service/src/main/java/com/singhtwenty2/commerce_service/interceptor/: DeprecationInterceptor.java
commerce-service/src/main/java/com/singhtwenty2/commerce_service/security/: EncoderService.java  JwtAuthFilter.java  PrincipalUser.java
commerce-service/src/main/java/com/singhtwenty2/commerce_service/service/auth/: AuthService.java
commerce-service/src/main/java/com/singhtwenty2/commerce_service/service/aux/: JwtService.java  TokenBlacklistService.java
commerce-service/src/main/java/com/singhtwenty2/commerce_service/service/backup/: DatabaseBackupService.java
commerce-service/src/main/java/com/singhtwenty2/commerce_service/service/catalogue/: CartService.java  CategoryService.java  CompatibilityBrandService.java  ManufacturerImageService.java  ManufacturerService.java  ProductService.java
commerce-service/src/main/java/com/singhtwenty2/commerce_service/service/file_handeling/: ImageProcessingService.java  S3Service.java  WatermarkService.java
commerce-service/src/main/java/com/singhtwenty2/commerce_service/service/grpc/: TelemetryClientService.java
commerce-service/src/main/java/com/singhtwenty2/commerce_service/service/health/: AuthHealthService.java
commerce-service/src/main/java/com/singhtwenty2/commerce_service/service/impls/: AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CompatibilityBrandServiceImpl.java  GlobalSearchServiceImpl.java  ImageProcessingServiceImpl.java  JwtServiceImpl.java  ManufacturerImageServiceImpl.java  ManufacturerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  S3ServiceImpl.java  TelemetryClientServiceImpl.java  TokenBlacklistServiceImpl.java  WatermarkServiceImpl.java
commerce-service/src/main/java/com/singhtwenty2/commerce_service/service/notification/: EmailConsumerService.java  EmailService.java  RedisQueueService.java
commerce-service/src/main/java/com/singhtwenty2/commerce_service/service/order_mangement/: OrderService.java
commerce-service/src/main/java/com/singhtwenty2/commerce_service/service/polling/: RedisEventService.java
commerce-service/src/main/java/com/singhtwenty2/commerce_service/service/search/: GlobalSearchService.java
commerce-service/src/main/java/com/singhtwenty2/commerce_service/util/io/: AuthenticationUtils.java  (+1 more)
commerce-service/src/main/java/com/singhtwenty2/ssew_core/config/: ImageProcessingConfiguration.java  RedisConfig.java  SecurityConfig.java
commerce-service/src/main/java/com/singhtwenty2/ssew_core/exception/: CartException.java  ResourceNotFoundException.java
commerce-service/src/main/java/com/singhtwenty2/ssew_core/interceptor/: DeprecationInterceptor.java
commerce-service/src/main/java/com/singhtwenty2/ssew_core/security/: JwtAuthFilter.java
commerce-service/src/main/proto/: telemetry.proto
commerce-service/src/main/resources/: application-prod.yml  application-staging.yml  application.yml
commerce-service/src/main/resources/templates/: new-order-email.html
commerce-service/src/test/java/com/singhtwenty2/commerce_service/: AppTests.java
(+270 files in other folders)
