<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2025 SSEW Core Service
    Developer: Aryan Singh (@singhtwenty2)
    Portfolio: https://singhtwenty2.pages.dev/
    This file is part of SSEW E-commerce Backend System
    Licensed under MIT License
    For commercial use and inquiries: aryansingh.corp@gmail.com
    @author Aryan Singh (@singhtwenty2)
    @project SSEW E-commerce Backend System
    @since 2025

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.singhtwenty2</groupId>
    <artifactId>ssew-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ssew-core</name>
    <description>Core Service For SSEW</description>
    <url>https://singhtwenty2.pages.dev/</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>singhtwenty2</id>
            <name>Aryan Singh</name>
            <email>aryansingh.developer@gmail.com</email>
            <url>https://singhtwenty2.pages.dev/</url>
            <roles>
                <role>Backend Developer</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/callmeysg/SSEW-Backend-Core-Service.git</connection>
        <developerConnection>scm:git:ssh://github.com/callmeysg/SSEW-Backend-Core-Service.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/callmeysg/SSEW-Backend-Core-Service</url>
    </scm>
    <properties>
        <java.version>21</java.version>
        <!-- License Plugin Properties -->
        <license.header>src/main/resources/license-header.txt</license.header>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.6</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>2.29.0</version>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-webp</artifactId>
            <version>3.10.1</version>
        </dependency>

        <!--       TODO: REMOVE IT IN PROD-->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.8</version>
        </dependency>

        <!-- Sentry Spring Boot Integration -->
        <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry-spring-boot-starter-jakarta</artifactId>
            <version>7.16.0</version>
        </dependency>

        <!-- Sentry Logback Integration for Logs -->
        <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry-logback</artifactId>
            <version>7.16.0</version>
        </dependency>

        <!-- OpenTelemetry Integration -->
        <dependency>
            <groupId>io.sentry</groupId>
            <artifactId>sentry-opentelemetry-core</artifactId>
            <version>7.16.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>ssew-core-service</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- License Maven Plugin for Code Attribution -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>4.5</version>
                <configuration>
                    <properties>
                        <owner>SSEW Core Service</owner>
                        <year>2025</year>
                        <developer>Aryan Singh (@singhtwenty2)</developer>
                        <portfolio>https://singhtwenty2.pages.dev/</portfolio>
                        <project>SSEW E-commerce Backend System</project>
                    </properties>
                    <licenseSets>
                        <licenseSet>
                            <header>src/main/resources/license-header.txt</header>
                            <includes>
                                <include>src/main/java/**/*.java</include>
                            </includes>
                            <excludes>
                                <exclude>**/README</exclude>
                                <exclude>**/LICENSE</exclude>
                                <exclude>**/.gitignore</exclude>
                                <exclude>src/test/resources/**</exclude>
                                <exclude>src/main/resources/**/*.properties</exclude>
                                <exclude>src/main/resources/**/*.yml</exclude>
                                <exclude>src/main/resources/**/*.yaml</exclude>
                                <exclude>src/main/resources/**/*.xml</exclude>
                                <exclude>src/main/resources/**/*.json</exclude>
                                <exclude>**/*.md</exclude>
                                <exclude>**/*.txt</exclude>
                                <exclude>**/target/**</exclude>
                                <exclude>**/.mvn/**</exclude>
                                <exclude>**/mvnw</exclude>
                                <exclude>**/mvnw.cmd</exclude>
                            </excludes>
                        </licenseSet>
                    </licenseSets>
                    <mapping>
                        <java>JAVADOC_STYLE</java>
                    </mapping>
                    <strictCheck>true</strictCheck>
                    <failIfMissing>true</failIfMissing>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sentry</id>
            <build>
                <plugins>
                    <!-- Sentry Maven Plugin - Only runs when 'sentry' profile is active -->
                    <plugin>
                        <groupId>io.sentry</groupId>
                        <artifactId>sentry-maven-plugin</artifactId>
                        <version>0.7.1</version>
                        <extensions>true</extensions>
                        <configuration>
                            <!-- for showing output of sentry-cli -->
                            <debugSentryCli>true</debugSentryCli>
                            <org>fa8s</org>
                            <project>ssew-backend</project>
                            <authToken>${sentry.auth-token}</authToken>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <!--
                                    Generates a JVM (Java, Kotlin, etc.) source bundle and uploads your source code to Sentry.
                                    This enables source context, allowing you to see your source
                                    code as part of your stack traces in Sentry.
                                    -->
                                    <goal>uploadSourceBundle</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile for License Management -->
        <profile>
            <id>license</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                                <phase>process-sources</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>